<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Carbon - Admin Template</title>
<link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
<link rel="stylesheet" href="./vendor/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="css/style1.css" />
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationSelect.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationConfirm.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationSelect.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationConfirm.js" type="text/javascript"></script>
</head>
<body class="sidebar-fixed header-fixed">
<div class="page-wrapper">
	<div class="page-header">
<!-- pautan atas - mula ----------------------------------------------------------------------------------------------------------- -->
<nav class="navbar page-header">
<a href="#" class="btn btn-link sidebar-mobile-toggle d-md-none mr-auto"><i class="fa fa-bars"></i></a>
<a class="navbar-brand" href="#"><img src="./imgs/logo.png" alt="logo"></a>
<a href="#" class="btn btn-link sidebar-toggle d-md-down-none"><i class="fa fa-bars"></i></a>
	<ul class="navbar-nav ml-auto">
	<li class="nav-item d-md-down-none"><a href="#">
		<i class="fa fa-bell"></i>
		<span class="badge badge-pill badge-danger">5</span>
		</a>
	</li>
	<li class="nav-item d-md-down-none">
		<a href="#">
			<i class="fa fa-envelope-open"></i>
			<span class="badge badge-pill badge-danger">5</span>
		</a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			<img src="./imgs/avatar-1.png" class="avatar avatar-sm" alt="logo">
			<span class="small ml-1 d-md-down-none"><?php echo ucwords($rows_pentadbir['id']);?></span>
		</a>
		<div class="dropdown-menu dropdown-menu-right">
			<a href="logout.php" class="dropdown-item"><i class="fa fa-lock"></i> Logout</a>
		</div>
	</li>
	</ul>
</nav>
<!-- pautan atas - tamat ----------------------------------------------------------------------------------------------------------- -->
	</div>
	<div class="main-container">
	<div class="sidebar">
<!-- pautan kiri - mula ----------------------------------------------------------------------------------------------------------- -->
<nav class="sidebar-nav">
<ul class="nav">
<li class="nav-item"><a href="index.php" class="nav-link"><i class="icon icon-speedometer"></i> Dashboard</a></li>
<li class="nav-item nav-dropdown">
	<a href="#" class="nav-link nav-dropdown-toggle">
		<i class="icon icon-target"></i> Admin <i class="fa fa-caret-left"></i>
	</a>
	<ul class="nav-dropdown-items">
	<li class="nav-item"><a href="addstaff.php" class="nav-link"><i class="icon icon-puzzle"></i> Add New Admin</a></li>
	<li class="nav-item"><a href="indexcsv.php" class="nav-link"><i class="icon icon-target"></i> View Admin</a></li>                           
	</ul>
</li>
<li class="nav-item"><a href="tables.html" class="nav-link"><i class="icon icon-grid"></i> Report</a></li>
</ul>
</nav>
<!-- pautan kiri - mula ----------------------------------------------------------------------------------------------------------- -->
	</div>
	<div class="content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="card p-4">
						<div class="card-body d-flex justify-content-between align-items-center">
							<div><span class="h4 d-block font-weight-normal mb-2">54</span><span class="font-weight-light">Total Users</span></div>
							<div class="h2 text-muted"><i class="icon icon-people"></i></div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card p-4">
						<div class="card-body d-flex justify-content-between align-items-center">
							<div><span class="h4 d-block font-weight-normal mb-2">$32,400</span><span class="font-weight-light">Income</span></div>
							<div class="h2 text-muted"><i class="icon icon-wallet"></i></div>
						</div>
					</div>
				</div>

                    <div class="col-md-3">
                        <div class="card p-4">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="h4 d-block font-weight-normal mb-2">900</span>
                                    <span class="font-weight-light">Downloads</span>
                                </div>

                                <div class="h2 text-muted">
                                    <i class="icon icon-cloud-download"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card p-4">
                            <div class="card-body d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="h4 d-block font-weight-normal mb-2">32s</span>
                                    <span class="font-weight-light">Time</span>
                                </div>

                                <div class="h2 text-muted">
                                    <i class="icon icon-clock"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row ">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                Total Users
                            </div>

                            <div class="card-body p-0">
                                <div class="p-4">
                                    <canvas id="line-chart" width="100%" height="20"></canvas>
                                </div>

                                <div class="justify-content-around mt-4 p-4 bg-light d-flex border-top d-md-down-none">
                                    <div class="text-center">
                                        <div class="text-muted small">Total Traffic</div>
                                        <div>12,457 Users (40%)</div>
                                    </div>

                                    <div class="text-center">
                                        <div class="text-muted small">Banned Users</div>
                                        <div>95,333 Users (5%)</div>
                                    </div>

                                    <div class="text-center">
                                        <div class="text-muted small">Page Views</div>
                                        <div>957,565 Pages (50%)</div>
                                    </div>

                                    <div class="text-center">
                                        <div class="text-muted small">Total Downloads</div>
                                        <div>957,565 Files (100 TB)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./vendor/popper.js/popper.min.js"></script>
<script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="./vendor/chart.js/chart.min.js"></script>
<script src="./js/carbon.js"></script>
<script src="./js/demo.js"></script>
</body>
</html>
