{
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "cross-env": "^5.1.3",
    "jquery": "^3.2.1",
    "laravel-mix": "^1.7.2",
    "popper.js": "^1.12.9",
    "simple-line-icons": "^2.4.1"
  },
  "name": "carbon-admin",
  "description": "Carbon is a free admin template based on Bootstrap 4",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohd-isa/carbon.git"
  },
  "author": "Mohammed Isa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohd-isa/carbon/issues"
  },
  "homepage": "https://github.com/mohd-isa/carbon#readme"
}
